REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Optional
# The model to use. If not set, the default model will be used.
MODEL=llama3.2:1b

# The provider to use. If not set, the OpenAI provider will be used.
PROVIDER=ollama

# Optional, only of the provider is 'openai'
OPENAI_API_KEY=sk-your-secret-key


# The documents to analyze are analyzed by chunks. This is the size in words used to split the documents.
BATCH_SIZE=5000